    <!-- .app -->
    <div class="app pda_mo_wrap" style="display: flex;flex-direction: column;height: 100%;">
      <header class="pda_mo_hd">
            <!--내용생략-->
      </header>
<!-------------------------------------------------->
      <main style="height: 100%;">
        <div class="container-fluid" id="main" style="height: 100%;display: flex;flex-direction: column;">
          <!--====-sortbox-->
          <div class="mo_sortbox">
            <div class="col-12 row p-1">
                <!--내용생략-->
            </div>
          <!--==end==-sortbox-->
            <div class="card mo_card" style="height: 100%;">
              <div class="table-responsive">
                <!--내용생략-->
              </div>
           </div>
        <!--==end==card-->
        </div>
      </main>
<!-------------------------------------------------->
      <footer style="margin-top: auto;">
        <div class="pda_footer">
        <div class="mo_sumbox mb-3">
          <div class="row float-right">
            <!--내용생략-->
          </div>
        </div>
        <div class="col-12 mo_btnbox p-0">
         <div class="float-left d-none">
            <!--내용생략-->
         </div>	
         <div class="mt-2">
            <!--내용생략-->
         </div>
        </div>	
       </div>	
      </footer>
    </div><!-- /.app -->